*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
body{
    font-family: "Inter", sans-serif;
    width: 100%;
    display: flex;
    flex-direction: column;
    font-size: 20px;
}
.container{
    max-width: 1120px;
    width: 100%;
    margin: 0 auto;
}
a{
    text-decoration: none;
    font-size: 0.8em;
}
input:focus{
    outline: none;
}
.img-resposiye{
    display: none;
}
button{
    cursor: pointer !important;
}








