<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/media.css">
    <title>Hashtag dedline</title>
</head>
<body>
    <header>
        <div class="container header-navbar">
            <div class="header-logo">CYBER</div>
            <form action="" style="border-radius: 15px;">
                <i class="fa-solid fa-magnifying-glass" ></i>
                <input type="text" placeholder="Search...">
            </form>
            <nav>
                <ul>
                    <li class="active-header"><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </nav>
            <div class="header-icon">
                <i class="fa-solid fa-heart" style="color: red;"></i>
                <i class="fa-solid fa-cart-shopping" style="color: blue;"></i>
                <i class="fa-solid fa-user" style="color: gold;"></i>
            </div>
        </div>
        <div class="bg-iphone">
            <div class="container header-iphone-14">
                <div class="iphone-14-title">
                    <p>Pro.Beyond.</p>
                    <h1>IPhone 14 <span>Pro</span></h1>
                    <p>Created to change everything for the better. For everyone</p>
                    <button style="cursor: pointer;">Shop Now</button>
                </div>
                <div class="iphone-14-img">
                    <img src="./imges/header-iphone.png" alt="iphone 14 pro">
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="section-product">
            <div class="product-left">
                <div class="left-playstion">
                    <img class="img-media-none" src="./imges/PlayStation.png" alt="">
                    <img class="img-resposiye" src="./imges/playstation-5-2.png" alt="">
                    <div class="left-playstion-title">
                        <h2>Playstation 5</h2>
                        <p>
                            Incredibly powerful CPUs, GPUs, and an SSD with <br>integrated I/O will redefine your
                            PlayStation <br>
                            experience.
                        </p>
                    </div>
                </div>
                <div class="left-apple">
                    <div class="apple-airpods">
                        <img class="img-media-none" src="./imges/airpods-yarm.png" alt="">
                        <img class="img-resposiye" src="./imges/airpods-2-2.png" alt="">
                        <div class="apple-airpods-title">
                            <h2>
                                Apple <br>
                                AirPods <br>
                                Max
                            </h2>
                            <p>Computational audio. <br>Listen, it's powerful</p>
                        </div>
                    </div>
                    <div class="apple-vision">
                        <img class="img-media-none" src="./imges/visionPro.png" alt="">
                        <img class="img-resposiye" src="./imges/vision-2.png" alt="">
                        <div class="apple-vision-title">
                            <h2>
                                Apple <br>
                                Vision <span>Pro</span>
                            </h2>
                            <p>
                                An immersive <br>way to experience <br>entertainment
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="product-right">
                <div class="product-right-title">
                    <h1>
                        Macbook <br> <span>Air</span>
                    </h1>
                    <p>
                        The new 15-inch MacBook Air makes room for more of what you love with a spacious Liquid Retina
                        display.
                    </p>
                    <button>Shop Now</button>
                </div>
                <img class="img-media-none" src="./imges/macbook-1.png" alt="">
                <img class="img-resposiye" src="./imges/macbook-2.png" alt="">
            </div>
        </section>
        <section class="container section-browse">
            <div class="browse-navbar">
                <p>Browse By Category</p>
                <b>
                    <i class="fa-solid fa-chevron-left"></i>
                    <i class="fa-solid fa-chevron-right"></i>
                </b>
            </div>
            <div class="browse-items">
                <div class="browse-items-card">
                    <i class="fa-solid fa-mobile-screen-button"></i>
                    <h3>Phones</h3>
                </div>
                <div class="browse-items-card">
                    <i class="fa-solid fa-mobile-screen-button"></i>
                    <h3>Phones</h3>
                </div>
                <div class="browse-items-card">
                    <i class="fa-solid fa-mobile-screen-button"></i>
                    <h3>Phones</h3>
                </div>
                <div class="browse-items-card">
                    <i class="fa-solid fa-mobile-screen-button"></i>
                    <h3>Phones</h3>
                </div>
                <div class="browse-items-card">
                    <i class="fa-solid fa-mobile-screen-button"></i>
                    <h3>Phones</h3>
                </div>
                <div class="browse-items-card">
                    <i class="fa-solid fa-mobile-screen-button"></i>
                    <h3>Phones</h3>
                </div>
            </div>
        </section>
        <section class="container section-shop">
            <div class="section-shop-nav">
                <p class="acvtive-title">New Arrival</p>
                <p>Bestseller</p>
                <p>Featured Products</p>
            </div>
            <div class="section-shop-items">
                <div class="shop-items-card">
                    <i class="fa-regular fa-heart"></i>
                    <img src="./imges/Iphone.png" alt=" iphone 14 png">
                    <p>Apple iPhone 14 Pro Max <br>128GB Deep Purple </p>
                    <h3>$100</h3>
                    <div class="card-btn">
                        <button>Buy Now</button>
                    </div>
                </div>
                <div class="shop-items-card">
                    <i class="fa-regular fa-heart"></i>
                    <img src="./imges/Iphone.png" alt=" iphone 14 png">
                    <p>Apple iPhone 14 Pro Max <br>128GB Deep Purple </p>
                    <h3>$200</h3>
                    <div class="card-btn">
                        <button>Buy Now</button>
                    </div>
                </div>
                <div class="shop-items-card">
                    <i class="fa-regular fa-heart"></i>
                    <img src="./imges/Iphone.png" alt=" iphone 14 png">
                    <p>Apple iPhone 14 Pro Max <br>128GB Deep Purple </p>
                    <h3>$300</h3>
                    <div class="card-btn">
                        <button>Buy Now</button>
                    </div>
                </div>
                <div class="shop-items-card">
                    <i class="fa-regular fa-heart"></i>
                    <img src="./imges/Iphone.png" alt=" iphone 14 png">
                    <p>Apple iPhone 14 Pro Max <br>128GB Deep Purple </p>
                    <h3>$400</h3>
                    <div class="card-btn">
                        <button>Buy Now</button>
                    </div>
                </div>
                <div class="shop-items-card">
                    <i class="fa-regular fa-heart"></i>
                    <img src="./imges/Iphone.png" alt=" iphone 14 png">
                    <p>Apple iPhone 14 Pro Max <br>128GB Deep Purple </p>
                    <h3>$500</h3>
                    <div class="card-btn">
                        <button>Buy Now</button>
                    </div>
                </div>
                <div class="shop-items-card">
                    <i class="fa-regular fa-heart active-heart" style="color: black;"></i>
                    <img src="./imges/Iphone.png" alt=" iphone 14 png">
                    <p>Apple iPhone 14 Pro Max <br>128GB Deep Purple </p>
                    <h3>$600</h3>
                    <div class="card-btn">
                        <button>Buy Now</button>
                    </div>
                </div>
                <div class="shop-items-card">
                    <i class="fa-regular fa-heart"></i>
                    <img src="./imges/Iphone.png" alt=" iphone 14 png">
                    <p>Apple iPhone 14 Pro Max <br>128GB Deep Purple </p>
                    <h3>$700</h3>
                    <div class="card-btn">
                        <button>Buy Now</button>
                    </div>
                </div>
                <div class="shop-items-card">
                    <i class="fa-regular fa-heart"></i>
                    <img src="./imges/Iphone.png" alt=" iphone 14 png">
                    <p>Apple iPhone 14 Pro Max <br>128GB Deep Purple </p>
                    <h3>$800</h3>
                    <div class="card-btn">
                        <button>Buy Now</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-uzum">
            <div class="section-uzum-items">
                <div class="item-img">
                    <img src="./imges/Group-1.png" alt="">
                </div>
                <h3>Popular Products</h3>
                <p>iPad combines a magnificent 10.2-inch <br>Retina display, incredible performance, <br>multitasking
                    and ease of use.</p>
                <button>Shop Now</button>
            </div>
            <div class="section-uzum-items items-2">
                <div class="item-img">
                    <img src="./imges/Group-1.png" alt="">
                </div>
                <h3>Popular Products</h3>
                <p>iPad combines a magnificent 10.2-inch <br>Retina display, incredible performance, <br>multitasking
                    and ease of use.</p>
                <button>Shop Now</button>
            </div>
            <div class="section-uzum-items items-3">
                <div class="item-img">
                    <img src="./imges/Group-1.png" alt="">
                </div>
                <h3>Popular Products</h3>
                <p>iPad combines a magnificent 10.2-inch <br>Retina display, incredible performance, <br>multitasking
                    and ease of use.</p>
                <button>Shop Now</button>
            </div>
            <div class="section-uzum-items items-4">
                <div class="item-img">
                    <img src="./imges/Group-1.png" alt="">
                </div>
                <h3>Popular Products</h3>
                <p>iPad combines a magnificent 10.2-inch <br>Retina display, incredible performance, <br>multitasking
                    and ease of use.</p>
                <button>Shop Now</button>
            </div>
        </section>
        <section class="section-discounts container">
            <h1>Discounts up to -50%</h1>
            <div class="section-discounts-items section-shop-items">
                <div class="shop-items-card">
                    <i class="fa-regular fa-heart"></i>
                    <img src="./imges/Iphone.png" alt=" iphone 14 png">
                    <p>Apple iPhone 14 Pro Max <br>128GB Deep Purple </p>
                    <h3>$100</h3>
                    <div class="card-btn">
                        <button>Buy Now</button>
                    </div>
                </div>
                <div class="shop-items-card">
                    <i class="fa-regular fa-heart"></i>
                    <img src="./imges/Iphone.png" alt=" iphone 14 png">
                    <p>Apple iPhone 14 Pro Max <br>128GB Deep Purple </p>
                    <h3>$200</h3>
                    <div class="card-btn">
                        <button>Buy Now</button>
                    </div>
                </div>
                <div class="shop-items-card">
                    <i class="fa-regular fa-heart"></i>
                    <img src="./imges/Iphone.png" alt=" iphone 14 png">
                    <p>Apple iPhone 14 Pro Max <br>128GB Deep Purple </p>
                    <h3>$300</h3>
                    <div class="card-btn">
                        <button>Buy Now</button>
                    </div>
                </div>
                <div class="shop-items-card">
                    <i class="fa-regular fa-heart"></i>
                    <img src="./imges/Iphone.png" alt=" iphone 14 png">
                    <p>Apple iPhone 14 Pro Max <br>128GB Deep Purple </p>
                    <h3>$400</h3>
                    <div class="card-btn">
                        <button>Buy Now</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-summer">
            <h1>Big Summer <span>Sale</span></h1>
            <p>Commodo fames vitae vitae leo mauris in. Eu consequat.</p>
            <button>Shop Now</button>
        </section>
    </main>
    <footer>
        <div class="footer container">
            <div class="footer-item-1">
                <h3>cyber</h3>
                <p>
                    We are a residential interior design firm located in Portland. Our boutique-studio offers more than
                </p>
            </div>
            <div class="footer-item-2">
                <ul>
                    <li class="avtive-footer-ul-li">Services</li>
                    <li>Bonus program</li>
                    <li>Gift cards</li>
                    <li>Credit and payment</li>
                    <li>Service contracts</li>
                    <li>Non-cash account</li>
                    <li>Payment</li>
                </ul>
            </div>
            <div class="footer-item-2">
                <ul>
                    <li class="avtive-footer-ul-li">Assistance to the buyer</li>
                    <li>Find an order</li>
                    <li>Terms of delivery</li>
                    <li>Exchange and return of goods</li>
                    <li>Guarantee</li>
                    <li>Frequently asked questions</li>
                    <li>Terms of use of the site</li>
                </ul>
            </div>
            <ul>
                <li><i class="fa-brands fa-twitter"></i></li>
                <li><i class="fa-brands fa-facebook"></i></li>
                <li><i class="fa-brands fa-tiktok"></i></li>
                <li><i class="fa-brands fa-instagram"></i></li>
            </ul>
        </div>
    </footer>
</body>

</html>